[gd_scene load_steps=4 format=3 uid="uid://n864tnms78r4"]

[ext_resource type="Script" path="res://Script/enemy.gd" id="1_xbes0"]
[ext_resource type="Texture2D" uid="uid://coviynhob2ysq" path="res://Assets/images/Small/Enemy_1_A_Small.png" id="2_h1nm0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yhfpl"]
size = Vector2(42, 42)

[node name="Enemy" type="CharacterBody2D"]
slide_on_ceiling = false
script = ExtResource("1_xbes0")

[node name="Enemy1ASmall" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.359375, 0.359375)
texture = ExtResource("2_h1nm0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_yhfpl")
