[gd_scene load_steps=5 format=3 uid="uid://maqjce46rx84"]

[ext_resource type="Texture2D" uid="uid://d3hjc7k3m0qr4" path="res://icon.svg" id="1_0jr7g"]
[ext_resource type="Script" path="res://Script/player.gd" id="1_unsp6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mslii"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xywf2"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_unsp6")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.523438, 0.523438)
texture = ExtResource("1_0jr7g")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mslii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_xywf2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
