[gd_scene format=3 uid="uid://fwpp87s5ri42"]

[node name="StartScreen" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 592.0
offset_top = 292.0
offset_right = 858.0
offset_bottom = 395.0
text = "PLAY"

[node name="Button2" type="Button" parent="."]
offset_left = 281.0
offset_top = 293.0
offset_right = 546.0
offset_bottom = 396.0
text = "QUIT"
