[gd_scene load_steps=6 format=3 uid="uid://bvm7ottyykwkm"]

[ext_resource type="PackedScene" uid="uid://maqjce46rx84" path="res://Scenes/player.tscn" id="1_rwmap"]
[ext_resource type="Script" path="res://Script/EnemiesGenerator.gd" id="2_uu86k"]
[ext_resource type="Script" path="res://Script/Deadzone.gd" id="3_8ptv8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgmoc"]
size = Vector2(80.5, 652)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6mxa"]
size = Vector2(1314, 24)

[node name="World" type="Node2D"]

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="Player" parent="CanvasGroup" instance=ExtResource("1_rwmap")]
position = Vector2(562, 590)

[node name="wall3" type="StaticBody2D" parent="CanvasGroup"]
position = Vector2(1090, 116)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasGroup/wall3"]
position = Vector2(-1125, 212)
shape = SubResource("RectangleShape2D_qgmoc")

[node name="wall4" type="StaticBody2D" parent="CanvasGroup"]
position = Vector2(1090, 116)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasGroup/wall4"]
position = Vector2(101, 207)
shape = SubResource("RectangleShape2D_qgmoc")

[node name="EnemiesGenerator" type="Node2D" parent="CanvasGroup"]
position = Vector2(1.189, 0)
rotation = 0.0691272
script = ExtResource("2_uu86k")

[node name="Timer" type="Timer" parent="CanvasGroup/EnemiesGenerator"]
wait_time = 2.0
autostart = true

[node name="Deadzone" type="Area2D" parent="."]
script = ExtResource("3_8ptv8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deadzone"]
position = Vector2(578, 711)
shape = SubResource("RectangleShape2D_k6mxa")

[connection signal="timeout" from="CanvasGroup/EnemiesGenerator/Timer" to="CanvasGroup/EnemiesGenerator" method="_on_timer_timeout"]
[connection signal="body_entered" from="Deadzone" to="Deadzone" method="_on_body_entered"]
