[gd_scene load_steps=4 format=3 uid="uid://bvm7ottyykwkm"]

[ext_resource type="PackedScene" uid="uid://maqjce46rx84" path="res://Scenes/player.tscn" id="1_rwmap"]
[ext_resource type="PackedScene" uid="uid://n864tnms78r4" path="res://Scenes/enemy.tscn" id="2_36cxe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgmoc"]
size = Vector2(80.5, 652)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_rwmap")]
position = Vector2(562, 590)

[node name="wall3" type="StaticBody2D" parent="."]
position = Vector2(1090, 116)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall3"]
position = Vector2(-1125, 212)
shape = SubResource("RectangleShape2D_qgmoc")

[node name="wall4" type="StaticBody2D" parent="."]
position = Vector2(1090, 116)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall4"]
position = Vector2(101, 207)
shape = SubResource("RectangleShape2D_qgmoc")

[node name="Enemies" type="Node2D" parent="."]
position = Vector2(1.189, 0)
rotation = 0.0691272

[node name="Enemy" parent="Enemies" instance=ExtResource("2_36cxe")]
position = Vector2(130, 56.1547)
rotation = -0.0693412

[node name="Enemy2" parent="Enemies" instance=ExtResource("2_36cxe")]
position = Vector2(854.412, 37.0724)
rotation = -0.0693412
